<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Some Landing</title>
</head>
<body>
    
    <header class="Header">
        
        <div class="logo Header__logo">
            <img src="IMG/logo L@2x.svg" alt="FirstIcon" class="picture Header__logo__picture">
        </div>

        <nav class="navigation Header__navigation">

            <ul class="list Header__navigation__list">
                <li class="textList1 Header__navigation__list__textList1"><a href="#" class="Ssylka1">Прямые эфиры</a></li>
                <li class="textList2 Header__navigation__list__textList2"><a href="#" class="Ssylka2">Ассортимент</a></li>
                <li class="textList3 Header__navigation__list__textList3"><a href="#" class="Ssylka3">Конкуренты</a></li>
                <li class="textList4 Header__navigation__list__textList4"><a href="#" class="Ssylka4"> Заказать отчёт</a></li>
            </ul>

        </nav>

        <div class="OzonWild Header__OzonWild">
            <div class="text1 Header__OzonWild__text1">
                Следите за продажами конкурентов на <span class="span1">OZON</span> и <span class="span2">WILDBERRIES</span> при помощи платформы Weсheck
            </div>
        </div>
        
    </header>

    <main class="Main">

        <div class="Wrapper Main__Wrap">

            <div class="Block1 Main__Wrap__B1">

                <ul class="circle Main__Wrap__B1__circle">
                    <li class="red"></li>
                    <li class="yellow"></li>
                    <li class="green"></li>
                </ul>

                <div class="PAM Main__Wrap__B1__PAM">

                    <img src="IMG/lock.svg" alt="lockIcon" class="lock">
                    <span class="text1 Main__Wrap__B1__text1">Платформа анализа маркетплейсов</span>

                </div>

            </div>

            <div class="Block2 Main__Wrap__B2">

                <img src="IMG/Diagramma1.svg" alt="picDiagramma" class="diagramma" width="879px">

                
            </div>

        </div>

    </main>
    

    <script src="JS/index.js"></script>
</body>
</html>